# job4j_cars

./: README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: 005_ddl_alter_table_add_engine_table.sql  006_ddl_alter_table_add_car_table.sql  007_ddl_alter_table_add_driver_table.sql  008_ddl_alter_table_add_history_owner_table.sql  009_ddl_alter_table_auto_post_add_car_id_column.sql  update_001.sql  update_003.sql  update_004.sql
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/model/: Car.java  Driver.java  Engine.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/model/repository/: CrudRepository.java  UserRepository.java  UserUsage.java
src/main/java/ru/job4j/repository/: CarRepository.java  CrudRepository.java  DriverRepository.java  EngineRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/repository/: CarRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
