<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.5.2</version>
	  <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>ru.job4j</groupId>
  <artifactId>job4j_cars</artifactId>
  <version>1.0</version>

  <name>Job4j Cars</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<junit-jupiter.version>5.9.0</junit-jupiter.version>
  </properties>
  <dependencies>
   		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<dependencies>
				  <dependency>
					  <groupId>com.puppycrawl.tools</groupId>
					  <artifactId>checkstyle</artifactId>
					  <version>9.0</version>
				  </dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
						  <configLocation>checkstyle.xml</configLocation>
						  <encoding>UTF-8</encoding>
						  <consoleOutput>true</consoleOutput>
						  <failsOnError>true</failsOnError>
						  <includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
						  <goal>check</goal>
					  </goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<changeLogFile>${basedir}/db/master.xml</changeLogFile>
					<url>${db.url}</url>
					<driver>${db.driver}</driver>
					<username>${db.username}</username>
					<password>${db.password}</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
			    </configuration>
			    <executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>clearCheckSums</goal>
							<goal>update</goal>
						</goals>
					</execution>
			    </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.0.0-M7</version>
			</plugin>
		</plugins>	
  </build>
</project>
